<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3W-gW-7nS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transformation-->
        <scene sceneID="n3x-K0-kl4">
            <objects>
                <viewController storyboardIdentifier="TransformationVC" id="HRw-Cy-9uv" customClass="TransformationVC" customModule="Daxko_FitSection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojD-tf-tcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-F0-72p">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransformationTableViewCell" rowHeight="373" id="tZB-y0-Amh" customClass="TransformationTableViewCell" customModule="Daxko_FitSection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="373"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZB-y0-Amh" id="Oda-6W-qQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="373"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-fn-AtA">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="373"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W98-EI-x61">
                                                            <rect key="frame" x="0.0" y="8" width="374" height="224"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitness_1" translatesAutoresizingMaskIntoConstraints="NO" id="Njp-FK-gki">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184.5" height="224"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitness_2" translatesAutoresizingMaskIntoConstraints="NO" id="V4h-2X-Bya">
                                                                    <rect key="frame" x="189.5" y="0.0" width="184.5" height="224"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="224" id="L0u-vY-Abt"/>
                                                                        <constraint firstAttribute="width" constant="185.5" id="Y10-vo-Cpn"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Njp-FK-gki" firstAttribute="height" secondItem="V4h-2X-Bya" secondAttribute="height" id="Cbt-0Q-w0B"/>
                                                                <constraint firstItem="Njp-FK-gki" firstAttribute="width" secondItem="V4h-2X-Bya" secondAttribute="width" id="nC6-R8-dWa"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acf-BD-IO7">
                                                            <rect key="frame" x="0.0" y="236" width="183.5" height="44.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHE-zR-AAY">
                                                                    <rect key="frame" x="61.5" y="10" width="60.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.60330158389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="dHE-zR-AAY" firstAttribute="centerY" secondItem="acf-BD-IO7" secondAttribute="centerY" id="2rk-hO-mFH"/>
                                                                <constraint firstItem="dHE-zR-AAY" firstAttribute="centerX" secondItem="acf-BD-IO7" secondAttribute="centerX" id="ybL-0Z-e3N"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-Br-4xg">
                                                            <rect key="frame" x="190.5" y="236" width="183.5" height="44.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-vY-gOO">
                                                                    <rect key="frame" x="69" y="10" width="46" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.60330158389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Uan-vY-gOO" firstAttribute="centerX" secondItem="a0Y-Br-4xg" secondAttribute="centerX" id="OHG-PW-Htk"/>
                                                                <constraint firstItem="Uan-vY-gOO" firstAttribute="centerY" secondItem="a0Y-Br-4xg" secondAttribute="centerY" id="h4G-t9-ljz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-aN-DdZ">
                                                            <rect key="frame" x="0.0" y="308.5" width="326" height="44.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the transformed person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3S-ir-vbh">
                                                            <rect key="frame" x="0.0" y="284.5" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qp-jM-wlV">
                                                            <rect key="frame" x="334" y="311" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="FOC-0e-JEd"/>
                                                                <constraint firstAttribute="height" constant="40" id="LEO-sc-9hb"/>
                                                            </constraints>
                                                            <state key="normal" image="export"/>
                                                            <connections>
                                                                <action selector="shareButtonPressed:" destination="tZB-y0-Amh" eventType="touchUpInside" id="NcT-UZ-GL2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="q3S-ir-vbh" firstAttribute="leading" secondItem="1hY-fn-AtA" secondAttribute="leading" id="6Y4-Q2-Hjc"/>
                                                        <constraint firstItem="q3S-ir-vbh" firstAttribute="top" secondItem="acf-BD-IO7" secondAttribute="bottom" constant="4" id="8DC-Xr-zMb"/>
                                                        <constraint firstAttribute="trailing" secondItem="PqS-aN-DdZ" secondAttribute="trailing" constant="48" id="Dxg-Eq-6hP"/>
                                                        <constraint firstItem="a0Y-Br-4xg" firstAttribute="height" secondItem="acf-BD-IO7" secondAttribute="height" id="K2l-3V-frF"/>
                                                        <constraint firstItem="acf-BD-IO7" firstAttribute="height" secondItem="W98-EI-x61" secondAttribute="height" multiplier="0.2" id="Mht-lM-brh"/>
                                                        <constraint firstAttribute="bottom" secondItem="PqS-aN-DdZ" secondAttribute="bottom" constant="20" id="Qu8-RF-y9V"/>
                                                        <constraint firstItem="a0Y-Br-4xg" firstAttribute="trailing" secondItem="W98-EI-x61" secondAttribute="trailing" id="SH3-eY-RMn"/>
                                                        <constraint firstItem="W98-EI-x61" firstAttribute="top" secondItem="1hY-fn-AtA" secondAttribute="top" constant="8" id="SIf-0t-zfZ"/>
                                                        <constraint firstItem="6Qp-jM-wlV" firstAttribute="centerY" secondItem="PqS-aN-DdZ" secondAttribute="centerY" id="U1R-qU-8MB"/>
                                                        <constraint firstItem="PqS-aN-DdZ" firstAttribute="top" secondItem="acf-BD-IO7" secondAttribute="bottom" constant="28" id="VOU-Qm-f5a"/>
                                                        <constraint firstAttribute="trailing" secondItem="W98-EI-x61" secondAttribute="trailing" id="ahx-io-oab"/>
                                                        <constraint firstItem="a0Y-Br-4xg" firstAttribute="width" secondItem="acf-BD-IO7" secondAttribute="width" id="iL7-oE-2pA"/>
                                                        <constraint firstItem="6Qp-jM-wlV" firstAttribute="trailing" secondItem="a0Y-Br-4xg" secondAttribute="trailing" id="kZG-NW-zn6"/>
                                                        <constraint firstItem="W98-EI-x61" firstAttribute="leading" secondItem="1hY-fn-AtA" secondAttribute="leading" id="law-FH-iXA"/>
                                                        <constraint firstItem="acf-BD-IO7" firstAttribute="leading" secondItem="W98-EI-x61" secondAttribute="leading" id="lx6-xi-MSr"/>
                                                        <constraint firstItem="W98-EI-x61" firstAttribute="height" secondItem="1hY-fn-AtA" secondAttribute="height" multiplier="0.6" id="sb2-GZ-EGN"/>
                                                        <constraint firstAttribute="trailing" secondItem="q3S-ir-vbh" secondAttribute="trailing" id="sms-we-93O"/>
                                                        <constraint firstItem="PqS-aN-DdZ" firstAttribute="leading" secondItem="1hY-fn-AtA" secondAttribute="leading" id="xew-u3-Y2h"/>
                                                        <constraint firstItem="acf-BD-IO7" firstAttribute="width" secondItem="W98-EI-x61" secondAttribute="width" multiplier="0.49" id="yP3-Zp-lmv"/>
                                                        <constraint firstItem="a0Y-Br-4xg" firstAttribute="centerY" secondItem="acf-BD-IO7" secondAttribute="centerY" id="ywI-JV-4xw"/>
                                                        <constraint firstItem="acf-BD-IO7" firstAttribute="top" secondItem="W98-EI-x61" secondAttribute="bottom" constant="4" id="zGm-Oe-Md5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1hY-fn-AtA" secondAttribute="bottom" id="6r2-Gq-dUl"/>
                                                <constraint firstItem="1hY-fn-AtA" firstAttribute="top" secondItem="Oda-6W-qQ3" secondAttribute="top" id="TZe-dO-lQP"/>
                                                <constraint firstAttribute="trailing" secondItem="1hY-fn-AtA" secondAttribute="trailing" id="sHU-UU-TdG"/>
                                                <constraint firstItem="1hY-fn-AtA" firstAttribute="leading" secondItem="Oda-6W-qQ3" secondAttribute="leading" id="zUx-sV-Osk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shareButtonOutlet" destination="6Qp-jM-wlV" id="lOJ-f6-mko"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HRw-Cy-9uv" id="vcg-Xw-Pqj"/>
                                    <outlet property="delegate" destination="HRw-Cy-9uv" id="eao-gS-X7W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VUe-F0-72p" firstAttribute="top" secondItem="vOb-w9-fP7" secondAttribute="top" id="XpT-3b-wKV"/>
                            <constraint firstItem="vOb-w9-fP7" firstAttribute="trailing" secondItem="VUe-F0-72p" secondAttribute="trailing" constant="20" id="pBp-Ko-e74"/>
                            <constraint firstItem="VUe-F0-72p" firstAttribute="leading" secondItem="vOb-w9-fP7" secondAttribute="leading" constant="20" id="qpD-kc-TkG"/>
                            <constraint firstItem="VUe-F0-72p" firstAttribute="bottom" secondItem="vOb-w9-fP7" secondAttribute="bottom" id="xbQ-GL-zjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOb-w9-fP7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transformation" id="t5M-BN-Ubh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="zFc-1h-H9g">
                                <connections>
                                    <action selector="addTransformationAction:" destination="HRw-Cy-9uv" id="81k-P1-HLl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="cart" catalog="system" id="syf-fo-yAJ">
                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="cartBarButtonAction:" destination="HRw-Cy-9uv" id="qrF-Mi-fky"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="transformationTableView" destination="VUe-F0-72p" id="P0X-GH-Rr2"/>
                        <segue destination="PlP-U8-QY5" kind="presentation" id="CxI-L1-VIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5O-PD-B8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="1036.6071428571429"/>
        </scene>
        <!--Add Transformation DetailsVC-->
        <scene sceneID="32E-Gv-Tb5">
            <objects>
                <viewController storyboardIdentifier="AddTransformationDetailsVC" id="PlP-U8-QY5" customClass="AddTransformationDetailsVC" customModule="Daxko_FitSection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDl-fB-Tnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YET-yK-Qur">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Transformation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-Hs-O78">
                                        <rect key="frame" x="110.5" y="17" width="193.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.6033015839041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0iR-Hs-O78" firstAttribute="centerY" secondItem="YET-yK-Qur" secondAttribute="centerY" id="LPH-eq-bnm"/>
                                    <constraint firstItem="0iR-Hs-O78" firstAttribute="centerX" secondItem="YET-yK-Qur" secondAttribute="centerX" id="hMD-dK-4jT"/>
                                    <constraint firstAttribute="height" constant="60" id="ui1-Fm-Aao"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitness_4" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-hs-YVL">
                                <rect key="frame" x="8" y="100" width="194.5" height="323"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du9-YO-Umj">
                                <rect key="frame" x="8" y="378" width="195.5" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-fF-tpK">
                                        <rect key="frame" x="67.5" y="7" width="60.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.51522367290547955" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RcP-fF-tpK" firstAttribute="centerY" secondItem="du9-YO-Umj" secondAttribute="centerY" id="Vbs-LK-Ht4"/>
                                    <constraint firstItem="RcP-fF-tpK" firstAttribute="centerX" secondItem="du9-YO-Umj" secondAttribute="centerX" id="dzC-Wc-gw7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitness_6" translatesAutoresizingMaskIntoConstraints="NO" id="Wpp-ET-bXG">
                                <rect key="frame" x="211.5" y="100" width="194.5" height="323"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-Ri-SBY">
                                <rect key="frame" x="211.5" y="378" width="194.5" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwL-YE-gfR">
                                        <rect key="frame" x="74" y="7" width="46" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.51522367290547955" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hwL-YE-gfR" firstAttribute="centerY" secondItem="7N2-Ri-SBY" secondAttribute="centerY" id="n9e-Uu-SAf"/>
                                    <constraint firstItem="hwL-YE-gfR" firstAttribute="centerX" secondItem="7N2-Ri-SBY" secondAttribute="centerX" id="x2f-It-ylx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Now and Then Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tue-wl-wPY">
                                <rect key="frame" x="109.5" y="68" width="195" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="38b-QW-HFT">
                                <rect key="frame" x="8" y="464" width="398" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="WWG-Kl-xFh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-zm-kXX">
                                <rect key="frame" x="8" y="639" width="398" height="38.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60330158389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <state key="normal" title="Post Transformation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say someting about the journey." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D62-eq-gHk">
                                <rect key="frame" x="8" y="435" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wpp-ET-bXG" firstAttribute="height" secondItem="3a7-hs-YVL" secondAttribute="height" id="2R1-7O-cYv"/>
                            <constraint firstItem="38b-QW-HFT" firstAttribute="top" secondItem="D62-eq-gHk" secondAttribute="bottom" constant="8" id="33O-zw-J9n"/>
                            <constraint firstItem="YET-yK-Qur" firstAttribute="top" secondItem="fyN-eJ-x2L" secondAttribute="top" id="46I-JY-gUV"/>
                            <constraint firstItem="fyN-eJ-x2L" firstAttribute="trailing" secondItem="Wpp-ET-bXG" secondAttribute="trailing" constant="8" id="8Fl-CV-s5T"/>
                            <constraint firstItem="gHr-zm-kXX" firstAttribute="leading" secondItem="3a7-hs-YVL" secondAttribute="leading" id="EwM-2f-L8D"/>
                            <constraint firstItem="YET-yK-Qur" firstAttribute="leading" secondItem="fyN-eJ-x2L" secondAttribute="leading" id="Fwj-zR-Skx"/>
                            <constraint firstItem="gHr-zm-kXX" firstAttribute="centerX" secondItem="38b-QW-HFT" secondAttribute="centerX" id="GeT-vP-At1"/>
                            <constraint firstItem="tue-wl-wPY" firstAttribute="top" secondItem="YET-yK-Qur" secondAttribute="bottom" constant="8" id="IgC-gD-RxC"/>
                            <constraint firstItem="tue-wl-wPY" firstAttribute="centerX" secondItem="IDl-fB-Tnx" secondAttribute="centerX" id="N2o-k8-qlp"/>
                            <constraint firstItem="gHr-zm-kXX" firstAttribute="height" secondItem="fyN-eJ-x2L" secondAttribute="height" multiplier="40:842" id="RVK-u4-7E0"/>
                            <constraint firstItem="3a7-hs-YVL" firstAttribute="width" secondItem="fyN-eJ-x2L" secondAttribute="width" multiplier="0.47" id="Rg1-L8-f7F"/>
                            <constraint firstItem="fyN-eJ-x2L" firstAttribute="trailing" secondItem="38b-QW-HFT" secondAttribute="trailing" constant="8" id="UXA-4u-DcL"/>
                            <constraint firstItem="38b-QW-HFT" firstAttribute="leading" secondItem="fyN-eJ-x2L" secondAttribute="leading" constant="8" id="WYz-Fq-wJM"/>
                            <constraint firstItem="D62-eq-gHk" firstAttribute="leading" secondItem="du9-YO-Umj" secondAttribute="leading" id="XMr-Yn-NsH"/>
                            <constraint firstItem="Wpp-ET-bXG" firstAttribute="width" secondItem="3a7-hs-YVL" secondAttribute="width" id="Yau-BJ-3BD"/>
                            <constraint firstItem="Wpp-ET-bXG" firstAttribute="centerY" secondItem="3a7-hs-YVL" secondAttribute="centerY" id="bIF-Bm-588"/>
                            <constraint firstItem="fyN-eJ-x2L" firstAttribute="trailing" secondItem="YET-yK-Qur" secondAttribute="trailing" id="c7Y-kw-yBi"/>
                            <constraint firstItem="3a7-hs-YVL" firstAttribute="leading" secondItem="fyN-eJ-x2L" secondAttribute="leading" constant="8" id="dNI-Tc-mUJ"/>
                            <constraint firstItem="du9-YO-Umj" firstAttribute="height" secondItem="3a7-hs-YVL" secondAttribute="height" multiplier="40:343" id="fF9-OW-oHK"/>
                            <constraint firstItem="du9-YO-Umj" firstAttribute="top" secondItem="3a7-hs-YVL" secondAttribute="bottom" constant="-45" id="gbS-wJ-uE6"/>
                            <constraint firstItem="7N2-Ri-SBY" firstAttribute="height" secondItem="du9-YO-Umj" secondAttribute="height" id="h3N-ai-n6f"/>
                            <constraint firstItem="fyN-eJ-x2L" firstAttribute="trailing" secondItem="7N2-Ri-SBY" secondAttribute="trailing" constant="8" id="hAI-70-8hH"/>
                            <constraint firstItem="du9-YO-Umj" firstAttribute="leading" secondItem="fyN-eJ-x2L" secondAttribute="leading" constant="8" id="hfm-6P-PWp"/>
                            <constraint firstItem="3a7-hs-YVL" firstAttribute="top" secondItem="fyN-eJ-x2L" secondAttribute="top" constant="100" id="mSe-fx-8lj"/>
                            <constraint firstItem="7N2-Ri-SBY" firstAttribute="centerY" secondItem="du9-YO-Umj" secondAttribute="centerY" id="oe8-DQ-BcL"/>
                            <constraint firstItem="gHr-zm-kXX" firstAttribute="top" secondItem="38b-QW-HFT" secondAttribute="bottom" constant="12" id="op3-Nx-tUe"/>
                            <constraint firstItem="7N2-Ri-SBY" firstAttribute="leading" secondItem="du9-YO-Umj" secondAttribute="trailing" constant="8" id="rTi-bl-yHw"/>
                            <constraint firstItem="gHr-zm-kXX" firstAttribute="trailing" secondItem="Wpp-ET-bXG" secondAttribute="trailing" id="vEM-1F-F0x"/>
                            <constraint firstItem="D62-eq-gHk" firstAttribute="top" secondItem="3a7-hs-YVL" secondAttribute="bottom" constant="12" id="whM-eB-izc"/>
                            <constraint firstItem="3a7-hs-YVL" firstAttribute="height" secondItem="fyN-eJ-x2L" secondAttribute="height" multiplier="0.4" id="x1K-Gl-YSq"/>
                            <constraint firstItem="Wpp-ET-bXG" firstAttribute="leading" secondItem="du9-YO-Umj" secondAttribute="trailing" constant="8" id="ykS-Xp-dZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyN-eJ-x2L"/>
                    </view>
                    <connections>
                        <outlet property="postTransformationButtonOutlet" destination="gHr-zm-kXX" id="0Mn-CL-db9"/>
                        <outlet property="screenTitleLabel" destination="0iR-Hs-O78" id="C9v-F0-y9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivy-ni-zwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2R-F0-LH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3W-gW-7nS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ro8-gR-RjO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRw-Cy-9uv" kind="relationship" relationship="rootViewController" id="QvN-yG-Dvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu5-xk-IWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="export" width="32" height="32"/>
        <image name="fitness_1" width="1000" height="1500"/>
        <image name="fitness_2" width="1000" height="1500"/>
        <image name="fitness_4" width="1000" height="1500"/>
        <image name="fitness_6" width="1000" height="1500"/>
    </resources>
</document>
